{
  "cmake.configureOnOpen": false,
  "cmake.generator": "Unix Makefiles",
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "show"
               },
    "buildTarget" : {
      "visibility": "show"
               },
    },
    "files.associations": {
      "resets.h": "c",
      "adc.h": "c",
      "array": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "cstddef": "cpp",
      "random": "cpp"
    },
    "C_Cpp.clang_format_style": "Microsoft"
}
